VITE_SUPABASE_PROJECT_ID="scmlhevsvrkucsiodlcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbWxoZXZzdnJrdWNzaW9kbGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDc5NzksImV4cCI6MjA4MTA4Mzk3OX0.BM_VwJUaxLfwhfmA4uE6fCkoVuQZi2lYCN1krxAtDoQ"
VITE_SUPABASE_URL="https://scmlhevsvrkucsiodlcl.supabase.co"
